{
  "dependencies": {
    "@esri/arcgis-rest-auth": "^4.0.2",
    "@esri/arcgis-rest-geocoding": "^4.0.2",
    "@esri/arcgis-rest-request": "^4.0.4",
    "cross-fetch": "^3.1.5",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "isomorphic-form-data": "^2.0.0",
    "node-fetch": "^3.2.10"
  },
  "type": "module"
}
